<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marina Bertolini</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!--makes the website responsive-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Link to Bootstrap -->

  <meta name="description" content="the homepage of my personal website" />
  <meta name="keywords" content="homepage, index, presentation, marina, bertolini, marina bertolini, travels" />
  <meta name="author" content="Marina Bertolini" />
  <meta name="dc.language" content="en" />

  <link rel="shortcut icon" type="image/ico" href="../pictures/logo.ico" />
  <!--logo sito-->

  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <!--collegamento a CSS-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap&family=Halant:wght@500&family=Londrina+Outline&display=swap"
    rel="stylesheet">
  <!-- Fonts Google -->

  <script src="https://kit.fontawesome.com/00bb8eafce.js" crossorigin="anonymous"></script>
  <!--kit code fontawesome-->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
  <!--social icons link-->

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" id="top">
    <a class="navbar-brand ms-md-3 ms-2" style="color: black;" href="/index.html">Marina B.</a>
    <button class="navbar-toggler border-0 me-1 me-md-3" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-lg-auto ms-3">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/developer/developer.html">Developer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/travel/travel.html">Travel <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <h1 class="destinations">Destinations</h1>
    <img src="../pictures/worldmap.png" alt="Visited countries">
    <div class="data">
      <div class="visited">
        <h1>32</h1>
        <br>
        <h2>COUNTRIES</h2>
      </div>
      <div class="visited">
        <h1>29</h1>
        <br>
        <h2>CAPITAL CITIES</h2>
      </div>
      <div class="visited">
        <h1>4</h1>
        <br>
        <h2>CONTINENTS</h2>
      </div>
    </div>
    <div class="cards">
      <a href="austria.html" class="country"><img class="countrypic" src="/travel/pics-countries/austria.jpg" alt=""></a>
      <a href="balkans.html" class="country"><img class="countrypic" src="/travel/pics-countries/balkans.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/cuba.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/czech republic.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/ethiopia.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/france.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/greece.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/hungary.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/india.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/kenya.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/malta.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/netherlands.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/panama.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/south korea.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/spain.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/sri lanka.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/turkey.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/uk.jpg" alt=""></a>
      <a href="" class="country"><img class="countrypic" src="/travel/pics-countries/usa.jpg" alt=""></a>
    </div>
    <div class="arrow"><a href="#top"><i class="fas fa-arrow-up"></i></a></div>
  </main>

  <footer>
    <div class="social">
      <a href="https://www.facebook.com/dore92" target="_blank"><i class="fab fa-facebook-square"
          target="_blank"></i></a>
      <a href="https://www.instagram.com/doremina92/?hl=it" target="_blank"><i class="fab fa-instagram"
          target="_blank"></i></a>
      <a href="https://www.linkedin.com/in/marina-bertolini-27066647/" target="new"><i
          class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/bertmarina" target="_blank"><i class="fab fa-github-square"></i></a>
      <a href="https://www.pinterest.it/doremina92/_saved/" target="_blank"><i class="fab fa-pinterest-square"></i></a>
    </div>
    <h6>Made with <span class="heart">&#x2764</span> - 2021</h6>
  </footer>
  <!-- Required JS for Bootstrap -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</body>

</html>